# myself

SBoot/: .project  pom.xml
SBoot/src/main/java/com/zy/: RunClass.java
SBoot/src/main/java/com/zy/mybatis/mapper/: UserMapper.java
SBoot/src/main/java/com/zy/sboot/controller/: GlobalException.java  GlobalExceptionHandler.java  MyControlle.java
SBoot/src/main/java/com/zy/sboot/controller/json/: Person.java  RBSDemo.java  ResultBean.java  ZMController.java  ZMTController.java
SBoot/src/main/java/com/zy/sboot/mvc/: MyBatisControl.java  OkController.java
SBoot/src/main/java/com/zy/tboot/databse/: OkControllerDataBase.java  User.java  UserDao.java  ZBY.java
SBoot/src/main/java/com/zy/tboot/filter/: WebConfiguration.java
SBoot/src/main/java/com/zy/tboot/mail/: MailService.java  MailServiceImpl.java  MailServiceTest.java
SBoot/src/main/java/com/zy/tboot/services/: ZBYController.java  ZBYMapper.java  ZBYService.java
SBoot/src/main/java/com/zy/tboot/thymeleaf/: ThymeleafController.java
SBoot/src/main/resources/: application.properties
